REACT_APP_API_URL_DEV=https://jsonplaceholder.typicode.com/
REACT_APP_API_URL_STAGING=https://jsonplaceholder.typicode.com/
REACT_APP_API_URL_PROD=https://jsonplaceholder.typicode.com/
REACT_APP_STAGE=development
NODE_PATH=src/